{
  "name": "@bmd-studio/genstack-pg-to-mqtt",
  "version": "3.0.5",
  "main": "dist/index.js",
  "scripts": {
    "setup": "yarn install",
    "start": "node -r ts-node/register src/start.ts",
    "start:debug": "yarn start --inspect=0.0.0.0:${DEFAULT_DEBUG_PORT:-9229}",
    "start:prod": "node dist/start.js",
    "start:pm2": "pm2-runtime pm2.config.js",
    "start:docker": "yarn build && yarn dc:dev up",
    "start:docker-prod": "yarn dc up",
    "dc": "docker-compose --env-file=./env/defaults -f docker-compose.yml -f docker-compose.standalone.yml --compatibility",
    "dc:dev": "cross-env NODE_ENV=development GS_ENV=development yarn dc -f docker-compose.development.yml",
    "test": "yarn test:integration",
    "test:integration": "jest --testPathPattern=integration/ --forceExit",
    "test:container": "cross-env TEST_MODE=container yarn test:integration",
    "build": "tsc",
    "build:watch": "yarn build --watch",
    "build:docker": "yarn dc:dev build",
    "build:docker-prod": "yarn dc build",
    "clean": "rimraf dist/ && rimraf coverage/ && rimraf node_modules/"
  },
  "dependencies": {
    "chalk": "4.1.1",
    "change-case": "4.1.2",
    "debug": "4.3.2",
    "dotenv-parse-variables": "2.0.0",
    "express": "4.17.1",
    "lodash": "4.17.21",
    "mqtt": "4.2.8",
    "pg": "8.6.0",
    "pg-ipc": "1.0.5"
  },
  "devDependencies": {
    "@types/debug": "4.1.7",
    "@types/dotenv-parse-variables": "2.0.1",
    "@types/express": "4.17.13",
    "@types/jest": "26.0.24",
    "@types/lodash": "4.14.171",
    "@types/pg": "8.6.1",
    "@types/ws": "^8.5.3",
    "cross-env": "7.0.3",
    "jest": "26.6.3",
    "pm2": "4.5.6",
    "rimraf": "3.0.2",
    "testcontainers": "7.18.1",
    "ts-jest": "26.5.6",
    "ts-node": "9.1.1",
    "typescript": "4.3.5"
  }
}
